# planification

./: .project  pom.xml
planification-business/: .project  pom.xml
planification-business/src/main/java/com/wevioo/aspect/: ServiceAspect.java
planification-business/src/main/java/com/wevioo/config/: EmailConfig.java  ServiceConfig.java
planification-business/src/main/java/com/wevioo/exception/: AlreadyExistsException.java  BadRequestException.java  BatchActivityNotExistException.java  BatchDockNotExistException.java  BatchException.java  BatchOperationApiConnectionException.java  BatchOperationSaveException.java  DataNotFoundException.java  ForbiddenException.java  RestException.java  UnauthorizedException.java
planification-business/src/main/java/com/wevioo/mapper/: OperateurMap.java  UserMap.java
planification-business/src/main/java/com/wevioo/service/: AffectationService.java  ArticleScenarioService.java  ArticleService.java  HoraireService.java  JourOuvreService.java  OperateurService.java  PauseService.java  PolyvalenceService.java  ScenarioService.java  UniteService.java  UserService.java
planification-business/src/main/java/com/wevioo/service/impl/: AffectationServiceImpl.java  ArticleServiceImpl.java  HoraireServiceImpl.java  JourOuvreServiceImpl.java  OperateurServiceImpl.java  PauseServiceImpl.java  PolyvalenceServiceImpl.java  ScenarioServiceImpl.java  ScenarioServiceImpl.java.bak  UniteServiceImpl.java  UserServiceImpl.java
planification-business/src/main/java/com/wevioo/utility/: ApplicationConstants.java  RandomUtil.java
planification-business/src/main/java/com/wevioo/utility/excel/: ExcelFileUtil.java
planification-business/src/main/java/com/wevioo/utility/mail/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
planification-business/src/test/java/com/wevioo/service/: UserServiceTest.java
planification-business/src/test/java/com/wevioo/service/config/: TestConfig.java
planification-business/src/test/resources/: application.properties
planification-business/src/test/resources/templates/emails/: template1.html
planification-core/: .project  pom.xml
planification-core/src/main/java/com/wevioo/annotation/: AspectLogging.java
planification-core/src/main/java/com/wevioo/aspect/: ApplicationAspect.java
planification-core/src/main/java/com/wevioo/config/: AppConfig.java
planification-core/src/main/java/com/wevioo/dto/: ArticleDto.java  FilterScenarioDto.java  HoraireDto.java  NodeChildrenDto.java  NodeDataDto.java  NodeUniteDto.java  OperateurArticleDto.java  OperateurDto.java  ParamPauseDto.java  PauseDto.java  PolyvalenceDto.java  ScenarioDto.java  UniteDto.java  UserDto.java
planification-core/src/main/java/com/wevioo/model/: Affectation.java  Article.java  ArticleScenario.java  Conge.java  Horaire.java  JourFerie.java  JourOuvre.java  NbrePolyvalenceComparator.java  Operateur.java  OperateurScenario.java  OperateursAndArticlesDto.java  Pause.java  Permission.java  Polyvalence.java  PolyvalenceOperateurArticle.java  Role.java  Scenario.java  Unite.java  User.java
planification-core/src/main/java/com/wevioo/model/enumeration/: DayOfWeekEnum.java  DegrePolyvalenceEnum.java  FileTypeEnum.java  PeriodeEnum.java  PermissionEnum.java  RoleNameEnum.java  StatutOperateurEnum.java  StatutScenarioEnum.java  TypeUnite.java
planification-core/src/main/java/com/wevioo/model/json/: FileInfoJson.java  HttpResponseBodyJson.java  PlanningDetailleJasper.java  PlanningGlobalJasper.java  PlanningOperateursJson.java
planification-core/src/main/java/com/wevioo/utility/: Constants.java  DateUtils.java  LoggerUtility.java
planification-core/src/test/java/com/wevioo/config/: AppTestConfig.java
planification-core/src/test/java/com/wevioo/test/: TestDao.java
planification-core/src/test/java/com/wevioo/utility/: AspectTest.java
planification-frontend/: .angular-cli.json  .stylelintrc.json  package-lock.json  package.json
planification-frontend/.history/: .angular-cli_20180831000422.json  package_20180831002210.json
planification-frontend/.history/.history/: .angular-cli_20180831000422_20180831002139.json
planification-frontend/docs/: config.json  package.json
planification-frontend/docs/contents/: index.json
planification-frontend/src/: index.html  main.ts
planification-frontend/src/app/: app.constants.ts  app.module.ts  (+1 more)
planification-integration/: .project  pom.xml
planification-jdbc/: .project  pom.xml
planification-jdbc/src/main/java/com/wevioo/config/: DatabaseConfig.java  DatabaseSpringDataConfig.java
planification-jdbc/src/main/java/com/wevioo/dao/: ArticleRepository.java  CongeRepository.java  FerieRepository.java  HoraireRepository.java  OperateurRepository.java  PauseRepository.java  PermissionRepository.java  PolyvalenceRepository.java  RoleRepository.java  ScenarioRepository.java  UniteRepository.java  UserRepository.java
planification-jdbc/src/test/java/com/wevioo/dao/: PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java
planification-jdbc/src/test/resources/: log4j2.xml
planification-security-support/: .project  pom.xml
planification-security-support/src/main/java/com/wevioo/aspect/: SecurityAspect.java
planification-security-support/src/main/java/com/wevioo/config/: SecurityConfig.java
planification-security-support/src/main/java/com/wevioo/dto/: JwtAuthenticationResponseDto.java
planification-security-support/src/main/java/com/wevioo/exception/: ApiException.java
planification-security-support/src/main/java/com/wevioo/security/config/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
planification-security-support/src/main/java/com/wevioo/security/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtUserFactory.java
planification-security-support/src/main/java/com/wevioo/security/utility/: JwtTokenUtil.java
planification-security-support/src/main/java/com/wevioo/service/impl/: JwtUserDetailsServiceImpl.java
planification-web-support/: .project  pom.xml  read me maker - site-dillinger.io.txt
(+600 files in other folders)
