###################################################################################################
#
# Copyright (c) <2017> Wevioo
# All rights reserved
#
#
# Brief : Properties Definition of Application - DEV Environment
#
# This copyright notice should not be removed
#
###################################################################################################

###################################################################################################
# Database Configuration ##########################################################################
###################################################################################################

# ===============================================
# JDBC properties configuration
# ===============================================

## 
## Class name of the jdbc driver : The fully qualified Java class name of the JDBC driver to be used.
## 
## Possible value : full.classname.of.database.Driver
## Data Type : string
## No default value
## 
wevioo.database.driver = org.postgresql.Driver

## 
## URL JDBC connection : The connection URL to be passed to our JDBC driver to establish a connection.
## 
## Possible value : full.jdbc.URL
## Data Type : string
## No default value
## 
wevioo.database.url = jdbc:postgresql:planification

## 
## User Name JDBC connection : The connection username to be passed to our JDBC driver to establish a connection.
## 
## Data Type : string
## No default value
## 
wevioo.database.username = admin

## 
## Password JDBC connection : The connection password to be passed to our JDBC driver to establish a connection.
## 
## Data Type : string
## No default value
## 
wevioo.database.password = admin

## 
## The initial number of connections that are created when the pool is started.
## 
## Data Type : int
## Default Value : 0
## 
#wevioo.database.maxActive = 

## 
## The maximum number of active connections that can be allocated from this pool at the same time.
## Use a negative value for no limit.
## 
## Data Type : int
## Default Value : 10
## 
#wevioo.database.maxActive = 

## 
## Flag to remove abandoned connections if they exceed the removeAbandonedTimeout. 
## Setting this to true can recover db connections from poorly written applications which fail to close a connection.
## 
## Possible value : true | false
## Data Type : boolean
## Default Value : false
## 
#wevioo.database.removeAbandoned = 

## 
## Timeout in seconds before an abandoned connection can be removed.
## 
## Possible value : abandoned timeout in seconds
## Data Type : int
## Default Value : 300
## 
#wevioo.database.removeAbandonedTimeout = 

# ===============================================
# Hibernate properties configuration
# ===============================================

## 
## The classname of a Hibernate org.hibernate.dialect.Dialect 
## which allows Hibernate to generate SQL optimized for a particular relational database.
## 
## Possible value : full.classname.of.Dialect
## Data Type : string
## No default value
## 
wevioo.database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## 
## Write all SQL statements to console.
## 
## Possible value : true | false
## Data Type : boolean
## Default Value : false
## 
wevioo.database.hibernate.show_sql = true

## 
## Pretty print the SQL in the log and console.
## 
## Possible value : true | false
## Data Type : boolean
## Default Value : false
## 
wevioo.database.hibernate.format_sql = false

## 
## Generate comments inside the SQL for easier debugging.
## 
## Possible value : true | false
## Data Type : boolean
## Default Value : false
## 
wevioo.database.hibernate.use_sql_comments = false

## 
## Collect statistics useful for performance tuning, 
## 
## Possible value : true | false
## Data Type : boolean
## Default Value : false
## 
#wevioo.database.hibernate.generate_statistics = true

## 
## Automatically validates or exports schema DDL to the database when the SessionFactory is created. 
## With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
## 
## Possible value : validate | update | create | create-drop | none
## Data Type : string
## Default Value : validate
## 
wevioo.database.hibernate.hbm2ddl_auto = update

server.port = 8085
#server.address = 192.168.56.1
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

##=============================================================
##		Mail properties
##=============================================================

## SMTP Account Configuration
wevioo.mail.host=smtp.gmail.com
wevioo.mail.port=587
wevioo.mail.username=test.wevioo@gmail.com
wevioo.mail.password=0000.0000
wevioo.mail.properties.mail.smtp.auth=true
wevioo.mail.properties.mail.smtp.starttls.enable=true

## Configuration sending email Template
## Default Value : no_replay@wevioo.com'
wevioo.mail.from=admin@wevioo.com
## Must be : server address:server.port
wevioo.mail.base-url=http://127.0.0.1:8085
