<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wevioo</groupId>
		<artifactId>planification</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>planification-jdbc</artifactId>
	<version>${project.global.version}</version>

	<!-- ================================================================================ -->
	<properties>
		<org.springframework.data.version>1.11.3.RELEASE</org.springframework.data.version>
		<org.postgresql.version>9.4.1212</org.postgresql.version>
	</properties>

	<!-- ================================================================================ -->
	<dependencies>
		<dependency>
			<groupId>com.wevioo</groupId>
			<artifactId>planification-core</artifactId>
		</dependency>

		<!-- Spring Data Dependency -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${org.postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<!-- ================================================================================ -->

</project>